<!DOCTYPE html>
<h5><html>
<head>
  <title>SSY - Your Ultimate Shopping Destination</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body bgcolor="yellow">
  <header>
    <img src="www.google.in/jpg" alt="SSY BRAND">
    <nav>
      <ul>
        <li><a href="https://www.shopsy.in/reseller-homepage-store?utm_medium=GoogleAd&utm_campaign=Google-PerfMax&cmpid=Google-PerfMax_AssetGroup1&cmpid=Google-Shopping-PerfMax2-AllProducts-India&gclid=CjwKCAjwgqejBhBAEiwAuWHioCv95-ybePdCf0wWUEhxrvGjMmN5Aro0h9vpJIrpSIxjzA5sVjMi7hoC3JAQAvD_BwE">Home</a></li>
        <li><a href="https://www.shopsy.in/searchsuggestion?marketplace=FLIPKART">Shop</a></li>
        <li><a href="https://www.shopsy.in/festive-decor-gifting/festive-gifts/~cs-4fdkv80fmi/pr?sid=bro%2Czwb&collection-tab-name=Under+Rs.95&bu=SHOPSY_EXCLUSIVE&p%5B%5D=facets.price_range.from%3D101&p%5B%5D=facets.price_range.to%3D150&pageUID=1684654447324">Deals</a></li>
        <li><a href="https://www.shopsy.in/login?ret=%2Ffestive-decor-gifting%2Ffestive-gifts%2F~cs-4fdkv80fmi%2Fpr%3Fsid%3Dbro%252Czwb%26collection-tab-name%3DUnder%2BRs.95%26bu%3DSHOPSY_EXCLUSIVE%26p%255B%255D%3Dfacets.price_range.from%253D101%26p%255B%255D%3Dfacets.price_range.to%253D150%26pageUID%3D1684654447324&entryPage=HEADER_ACCOUNT&sourceContext=DEFAULT">My Account</a></li>
        <li><a href="https://wa.me/message/YBII5PSZVWSCE1?src=qr">Contact</a></li>
      </ul>
    </nav>
  </header>

  <section class="hero-banner">
    <h1> WELCOME IN SSY BRAND</h1>
    <p>Discover the best deals and shop your favorite products.</p>
    <a href="https://m.snapdeal.com/categories/all" class="cta-button">Explore Now</a>
  </section>

  <section class="product-categories">
    <h2>Product Categories</h2>
    <div class="category-grid">
      <div class="category">
        <img src="electronics_icon.png" alt="Electronics Category">
        <h3>Electronics</h3>
      </div>
      <div class="category">
        <img src="clothing_icon.png" alt="cloths">
        <h3>Clothing</h3>
      </div>
      <div class="category">
        <img src="home_decor_icon.png" alt="Home Decor Category">
        <h3>Home Decor</h3>
      </div>
      <div class="category">
        <img src="beauty_icon.png" alt="Beauty Category">
        <h3>Beauty</h3>
      </div>
    </div>
  </section>

  <section class="featured-products">
    <h2>Featured Products</h2>
    <div class="product-grid">
      <div class="product">
        <img src="product1.png" alt="Product 1">
        <h3>Product 1</h3>
        <p>Price:Rs 999.00</p>
        <button>Add to Cart</button>
      </div>
      <div class="product">
        <img src="product2.png" alt="Product 2">
        <h3>Product 2</h3>
        <p>Price: Rs 500</p>
        <button>Add to Cart</button>
      </div>
      <div class="product">
        <img src="product3.png" alt="Product 3">
        <h3>Product 3</h3>
        <p>Price: Rs 800</p>
        <button>Add to Cart</button>
      </div>
      <div class="product">
        <img src="product4.png" alt="Product 4">
        <h3>Product 4</h3>
        <p>Price: Rs 900</p>
        <button>Add to Cart</button>
      </div>
    </div>
  </section>
  <a href="https://play.google.com/store/apps/details?id=com.flipkart.shopsy"</a><H3><u>DOWNLOAD APP NOW</u></H3> <br></a>

<h1>SSY BRAN PARTNERS:-</h1><BR>
  <h1><marquee><U><I1>SSY COMPANY JOB REGISTRATION FORM</I1></U></MARQUEE></H1>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mr. Camel</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');

    body {
      margin: 0;
      box-sizing: border-box;
    }

    .container {
      line-height: 150%;
    }

    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 15px;
      background-color: #e9e9e9;
    }

    .header h1 {
      color: #222222;
      font-size: 30px;
      font-family: 'Pacifico', cursive;
    }

    .header .social a {
      padding: 0 5px;
      color: #222222;
    }

    .left {
      float: left;
      width: 180px;
      margin: 0;
      padding: 1em;
    }

    .content {
      margin-left: 190px;
      border-left: 1px solid #d4d4d4;
      padding: 1em;
      overflow: hidden;
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      font-family: sans-serif;
    }

    li a {
      display: block;
      color: #000;
      padding: 8px 16px;
      text-decoration: none;
    }

    li a.active {
      background-color: #84e4e2;
      color: white;
    }

    li a:hover:not(.active) {
      background-color: #29292a;
      color: white;
    }

    table {
      font-family: arial, sans-serif;
      border-collapse: collapse;
      width: 100%;
      margin: 30px 0;
    }

    td,
    th {
      border: 1px solid #dddddd;
      padding: 8px;
    }

    tr:nth-child(1) {
      background-color: #84e4e2;
      color: white;
    }

    tr td i.fas {
      display: block;
      font-size: 35px;
      text-align: center;
    }

    .footer {
      padding: 55px 20px;
      background-color: #2e3550;
      color: white;
      text-align: center;
    }
  </style>
</head>

<body bgcolor="pink"></body>
  <div class="container">
    <header class="header">
      <h1>SSY BRAND</h1>
      <div class="social">
        <a href="https://m.facebook.com/savantcompany"><i class="fab fa-facebook"></i></a>
        <a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
        <a href="https://twitter.com/login"><i class="fab fa-twitter"></i></a>
      </div>
    </header>
    <aside class="left">
      <img src="./assets/html/mr-camel.jpg" width="160px" />
      <ul>
        <li><a class="active" href="https://www.shopsy.in/reseller-homepage-store?utm_medium=GoogleAd&utm_campaign=Google-PerfMax&cmpid=Google-PerfMax_AssetGroup1&cmpid=Google-Shopping-PerfMax2-AllProducts-India&gclid=CjwKCAjwgqejBhBAEiwAuWHioBfXOiytH97wxgGmYZS8PftfjhwgkIK049_DOA0JX9e_tyIkyQTAaxoCelAQAvD_BwE">Home</a></li>
        <li><a href="https://play.google.com/store/apps/details?id=com.flipkart.shopsy">SSY APP</a></li>
        <li><a href="mailto:sy6394482@gmail.com">Contact</a></li>
        <li><a href="#about">ABOUT SSY BRAND</a></li>
      </ul>
    <p><I>"IT IS MY ABSOLUTE BELIEF THAT INDIA HAVE UNLIMITED TALENT.I HAVE NO DOUBT ABOUT OUR CAPABILITIES"</i><H3>- Mr SATYAM SINGH YADAV(CEO)</H3><BR><H3>-SAUMYA SINGH YADAV(OWNER)</H3></p>
    </aside>
    <main class="content">
      <h2><I2><U>OUR COMPANY MANAGMENT OFFICER</U></I2></h2>
      <p><I><H5>* SAUMYA SINGH YADAV(OWNER)<BR>* SATYAM SINGH YADAV(CEO)<BR>* GAURAV SINGH(MANAGER)<BR>* AMAN YADAV(COMPANY ISSUE VISITER)<BR>* SAHIL CHAUBEY(DELEVERY INCHARGE)</h5></p></I>
      <h2><U>SSY TARGET</U></h2>
      <p>It provide as a india top brand for a people that makes people happy.</p>
      <hr><br>
      <h2>How Can I Help You?</h2>
      <table>
        <tr>
          <th>SKILL 1</th>
          <th>SKILL 2</th>
          <th>SKILL 3</th>
        </tr>
        <tr>
          <td><i class="fas fa-broom"></i></td>
          <td><i class="fas fa-archive"></i></td>
          <td><i class="fas fa-trailer"></i></td>
        </tr>
        <tr>
          <td>Order related query</td>
          <td>App not working properly</td>
          <td>Call our expert <BR>toll fre no .(7860571397)
</td><a href="https://bard.google.com/u/1/"</a>ASK DOUBT BY AI</a><br>

        </tr>
        <tr>
      </table>
 <footer>
    <p>&copy;<marquee>SSY BRAND.All rights reserved.</p></marquee>
  </footer>
</body>
</html></h5>
